:root{
    --principal: #40F2A2;
    --secundario: #A6DEA9;
    --texto: #5C5C5C;
    --fondo: #EEE5E9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    overflow-x: hidden;
}

/* seccion menu  */

#inicio{
    width: 100%;
    height: 95px;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    align-items: center;
    background-color: var(--principal);
    position: fixed;
    top: 0;
    z-index: 5;
    border-radius: 0 0 15px 15px;
}

.menu{
    margin-left: 40px;
    color: var(--fondo);
}


.nav{
    margin-right: 40px;
}

.nav ul {
    display: flex;
    gap: 9px;
}

.nav li{
    list-style-type: none;
}

.nav a{
    text-decoration: none;
    color: #5C5C5C;
    display: block;
    padding: 8px 10px;
    box-sizing: border-box;
    transition: background-color 0.3s ease, box-shadow 0.2s ease-out,border-radius 0.3s ease;
}

.nav a:hover{
    background-color: #d0fad2;
    box-shadow: 3px 5px 8px rgb(59, 59, 59);
    border-radius: 0 15px 0 15px;
}

/* seccion hero */

.hero{
    width: 100%;
    height: 450px;
    position: relative;
    margin: 250px 0;
    display: block;
   

}

.hero img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}


.hero-text{
    position: absolute;
    padding: 30px;
    top: 30%;
    width: 75%;
    left: 15%;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 0 25px 0 25px;
}

.hero-text p{
    color: #EEE5E9;
    font-weight: 300;
    line-height: 1.2em;
}

.hero-text h2{
    text-transform: uppercase;
    font-size: 1.3em;
    color: #40F2A2;
    margin: 10px 0;
}

.btn{
    margin: 6px auto;
    background-color:#40F2A2;
    border: 0;
    color: #EEE5E9;

}

.btn a{
    text-decoration: none;
    color: var(--texto);
    display: inline-block;
    padding: 8px 20px;
}

.btn a:hover{
    background-color: crimson;
    color: #40F2A2;
    box-shadow: 0px 5px 9px black;
}

/* seccion filosofia */

.filo{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    margin-bottom: 100px;
}

.filo img{
   width:500px;
    padding: 20px;
}

.filo-text{
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 30px;
}

.filo-text p{
    line-height: 1.5;
}
.filo-text p::first-letter{
    font-size: 3em;
    font-weight: 500;
    color: #40F2A2;
    line-height: 1;
    margin-right: 10px;
    float: left;
    vertical-align: top;
}

/* seccion productos */

#productos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 200px auto;
}

.card{
    position: relative;
    
}

.card-img{
    filter: grayscale(0);
}

.card img{
    width: 100%;
    height: auto;
    height: 350px;
    object-fit: cover;
    filter: grayscale(0);
    transition: filter 0.7s ease-in-out;
}

.card:hover .card-img{
    filter: grayscale(1);
}

.card-info{
    position: absolute;
    top: 30%;    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: #40f2a249;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    backdrop-filter: blur(18px);

    border-top: 1px solid rgba(255, 255, 255, 0.288);
    border-bottom: 1px solid rgba(255, 255, 255, 0.288);
    filter: opacity(0);
    transition: filter 0.4s ease-in-out;
}

.card-info:hover{
    filter: opacity(1);
}

.card-info h3{
    text-transform: uppercase;
    color: #ffffff;
}

.card-info p{
    font-weight: 300;
}

.card-info button{
    background-color: #40F2A2;
    border: 0;
    border-radius: 15px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

}

.card-info a{
    text-decoration: none;
    padding: 8px 25px;
    display: inline-block;
    border-radius: 15px;
    transition: color 0.3s ease;
}

.card-info button a:hover{
    background-color: crimson;
    color: aliceblue;
    box-shadow: 0 8px 10px black;
}

/* seccion contacto */

#contacto{
    background-color: #40F2A2;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.form {
    display: flex;
     flex-direction: column; /* Disposición en columna */
    
    width: 100%;
    max-width: 550px;
    height: 450px;
    margin: 0 auto;
    margin-bottom: 25px;
    justify-content: center; 
}
 
label {
    display: block;
    margin-bottom: 5px;
    font-weight: 300;
}    

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
     max-width: 600px; /*El input ocupa el 100% del contenedor */
    padding: 10px;
    margin-bottom: 15px;
    border: 0;
    background-color: #94fdce;
    border-radius: 4px;
    box-sizing: border-box; /* Asegura que el padding esté dentro del ancho total */
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #66a6ff;
    outline: none;
}


/* Estilo para el botón de envío */
input[type="submit"] {
    background-color: #66a6ff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%; /* El botón ocupa el 100% del contenedor */
   
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

fieldset{
    padding: 25px;
}

/* Centra el texto dentro del fieldset */
legend {
    font-weight: 300;
    text-align: center;
    padding: 12px;
}

/* Título centrado */
.title {
    text-align: center;
    margin-bottom: 15px;
}





